SECRET_KEY=Welcome987*

# FTP Configuration
FTP_SERVER=vedardhagudapati.ddns.net
FTP_USER=dp
FTP_PASS=mnr@123
FTP_UPLOAD_DIR=/Certificates/

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dinakara.pathakota@gmail.com
SMTP_PASSWORD=mtgi rurv aeoz mxfa